name: custom_env_name
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - python=3.8.0
  - pip:
      - azureml-mlflow==1.42.0
      - azureml-sdk==1.38.0
      - scikit-learn==0.24.2
      - pandas>=1.1,<1.2
      - numpy=1.21.2
      - azureml-inference-server-http 
      - git+https://github.com/microsoft/AzureML-Observability#subdirectory=aml-obs-client
      - git+https://github.com/microsoft/AzureML-Observability#subdirectory=aml-obs-collector
